{
  "name": "proffy",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "postinstall": "yarn expo-yarn-workspaces postinstall",
    "build:web": "cd ./packages/web && yarn run react-scripts build",
    "build": "cd ./packages/server && yarn build",
    "start": "cd ./packages/server && yarn start"
},
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": "https://github.com/cassiogroh/Proffy.git",
  "author": "cassiogroh <cassio_groh@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
